Matt Belisle\belisma01,36,us US,R,R,6' 3",230,Jun 6 1980,13,40,0,38,40,40,0,0,0,0,0,0,0,0,0,0,0,0,1.1,$1250000,
Sean Burnett\burnese01,33,us US,L,L,5' 11",185,Sep 17 1982,9,10,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0.1,,
A.J. Cole\coleaj01,24,us US,R,R,6' 5",238,Jan 5 1992,2,8,8,7,8,8,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,,
Matt den Dekker\dendema01,28,us US,L,L,6' 2",210,Aug 10 1987,4,19,6,19,12,0,0,0,0,0,0,3,6,4,13,0,9,0,0.3,,
Wilmer Difo\difowi01,24,do DO,B,R,5' 11",200,Apr 2 1992,2,31,13,31,17,0,0,0,9,3,5,0,0,0,0,0,14,3,0.3,,
Stephen Drew\drewst01,33,us US,L,R,6' 0",220,Mar 16 1983,11,70,31,70,44,0,0,0,21,12,12,0,0,0,0,1,28,0,1.0,$3000000,
Danny Espinosa\espinda01,29,us US,B,R,6' 0",205,Apr 25 1987,7,157,152,157,157,0,0,0,0,0,157,0,0,0,0,0,1,1,1.6,$2875000,
Lucas Giolito\giolilu01,21,us US,R,R,6' 6",245,Jul 14 1994,1st,6,4,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,-0.4,,
Koda Glover\gloveko01,23,us US,R,R,6' 5",215,Apr 13 1993,1st,19,0,18,19,19,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,,
Gio Gonzalez\gonzagi01,30,us US,R,L,6' 0",203,Sep 19 1985,9,32,32,29,32,32,0,0,0,0,0,0,0,0,0,0,0,0,0.9,$12000000,
Brian Goodwin\goodwbr01,25,us US,L,R,6' 0",200,Nov 2 1990,1st,22,10,22,14,0,0,0,0,0,0,5,1,8,14,0,9,0,-0.1,,
Trevor Gott\gotttr01,23,us US,R,R,6' 0",185,Aug 26 1992,2,9,0,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0.2,,
Matt Grace\gracema02,27,us US,L,L,6' 4",215,Dec 14 1988,2,6,0,6,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0.1,,
Bryce Harper\harpebr03,23,us US,L,R,6' 3",220,Oct 16 1992,5,147,142,147,143,0,0,0,0,0,0,0,0,143,143,0,4,0,1.5,$5000000,All-Star
Chris Heisey\heisech01,31,us US,R,R,6' 1",220,Dec 14 1984,7,83,21,83,44,0,0,0,0,0,0,25,3,16,44,1,44,1,-0.1,$1250000,
Shawn Kelley\kellesh01,32,us US,R,R,6' 2",237,Apr 26 1984,8,67,0,64,67,67,0,0,0,0,0,0,0,0,0,0,0,0,1.5,$4000000,
Spencer Kieboom\kiebosp01,25,us US,R,R,6' 0",210,Mar 16 1991,1st,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.0,,
Mat Latos\latosma01,28,us US,R,R,6' 6",245,Dec 9 1987,8,6,1,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,,
Jose Lobaton\lobatjo01,31,ve VE,B,R,6' 1",205,Oct 21 1984,7,39,32,39,38,0,38,0,0,0,0,0,0,0,0,0,1,0,0.3,$1387500,
Reynaldo Lopez\lopezre01,22,do DO,R,R,6' 1",200,Jan 4 1994,1st,11,6,10,11,11,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,,
Rafael Martin\martira04,32,us US,R,R,6' 3",225,May 16 1984,2,8,0,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0.1,,
Mark Melancon\melanma01,31,us US,R,R,6' 2",215,Mar 28 1985,8,30,0,30,30,30,0,0,0,0,0,0,0,0,0,0,0,0,1.2,$9650000,
Daniel Murphy\murphda08,31,us US,L,R,6' 1",221,Apr 1 1985,8,142,134,142,134,0,0,21,117,1,0,0,0,0,0,1,7,0,4.5,$8000000,All-Star
Jonathan Papelbon\papeljo01,35,us US,R,R,6' 5",230,Nov 23 1980,12,37,0,34,37,37,0,0,0,0,0,0,0,0,0,0,0,0,0.0,$11000000,
Oliver Perez\perezol01,34,mx MX,L,L,6' 3",225,Aug 15 1981,14,64,0,59,64,64,0,0,0,0,0,0,0,0,0,0,0,0,0.3,$3000000,
Yusmeiro Petit\petityu01,31,ve VE,R,R,6' 1",255,Nov 22 1984,9,36,1,33,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0.2,$2500000,
Wilson Ramos\ramoswi01,28,ve VE,R,R,6' 1",245,Aug 10 1987,7,131,122,131,128,0,128,0,0,0,0,0,0,0,0,0,7,0,3.2,$5350000,All-Star
Anthony Rendon\rendoan01,26,us US,R,R,6' 1",200,Jun 6 1990,4,156,150,156,155,0,0,0,0,155,0,0,0,0,0,0,4,1,3.9,$2800000,
Ben Revere\reverbe01,28,us US,L,R,5' 9",175,May 3 1988,7,103,80,103,87,0,0,0,0,0,0,25,74,0,99,0,15,2,-1.3,$6250000,
Tanner Roark\roarkta01,29,us US,R,R,6' 2",229,Oct 5 1986,4,34,33,33,34,34,0,0,0,0,0,0,0,0,0,0,0,0,5.6,$543400,
Clint Robinson\robincl01,31,us US,L,L,6' 5",240,Feb 16 1985,4,104,40,104,49,0,0,46,0,0,0,3,0,0,3,1,57,0,-0.6,$534900,
Joe Ross\rossjo01,23,us US,R,R,6' 4",220,May 21 1993,2,23,19,22,19,19,0,0,0,0,0,0,0,0,0,0,2,2,2.4,$514400,
Marc Rzepczynski\rzepcma01,30,us US,L,L,6' 2",220,Aug 29 1985,8,14,0,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0.4,$2950000,
Max Scherzer\scherma01,31,us US,R,R,6' 3",215,Jul 27 1984,9,34,34,33,34,34,0,0,0,0,0,0,0,0,0,0,0,0,6.5,$22143000,All-Star
Pedro Severino\severpe01,22,do DO,R,R,6' 1",219,Jul 20 1993,2,16,8,16,15,0,15,0,0,0,0,0,0,0,0,0,2,3,0.7,,
Sammy Solis\solissa01,27,us US,R,L,6' 5",251,Aug 10 1988,2,37,0,35,37,37,0,0,0,0,0,0,0,0,0,0,0,0,1.1,,
Stephen Strasburg\strasst01,27,us US,R,R,6' 5",235,Jul 20 1988,7,24,24,22,24,24,0,0,0,0,0,0,0,0,0,0,0,0,3.8,$10400000,All-Star
Michael A. Taylor\taylomi02,25,us US,R,R,6' 4",212,Mar 26 1991,3,76,48,76,69,0,0,0,0,0,0,1,64,5,70,0,10,6,-0.4,$524900,
Blake Treinen\treinbl01,28,us US,R,R,6' 5",225,Jun 30 1988,3,73,0,69,73,73,0,0,0,0,0,0,0,0,0,0,0,0,2.0,$524900,
Trea Turner\turnetr01,23,us US,R,R,6' 2",185,Jun 30 1993,2,73,69,73,72,0,0,0,30,0,2,0,45,0,45,0,0,1,3.4,,
Felipe Vazquez\riverfe01,24,ve VE,L,L,6' 2",210,Jul 5 1991,2,47,0,43,47,47,0,0,0,0,0,0,0,0,0,0,0,0,0.0,,
Jayson Werth\werthja01,37,us US,R,R,6' 5",235,May 20 1979,14,143,139,143,133,0,0,0,0,0,0,131,0,2,133,6,4,0,0.2,$21000000,
Ryan Zimmerman\zimmery01,31,us US,R,R,6' 3",215,Sep 28 1984,12,115,109,115,114,0,0,114,0,0,0,0,0,0,0,1,0,0,-1.2,$14000000,